configuration: Release
 
 # restore NuGet packages before running  MSBuild
before_build:
  - nuget restore

# Package web application project before web deploy 
build:
  verbosity: minimal
  publish_wap: true
